resources/Lecture_List.csv (before)
﻿LECTURE
강의고유번호,담당교수ID,과목코드,학점,여석,강의실,강의시간
20ASDZ,20081588,F055,4,60,팔154,월09,월11,수09,수11,목15,목18
20FGNA,20081588,F058,3,50,팔451,월12,월14,수12,수14
20DBFE,20081588,F061,3,40,팔421,수12,수14,금12,금14
20JHYU,20081588,F064,3,30,팔135,월06,월08,목06,목08
20JNHJ,20162145,F071,4,50,팔124,화15,화17,목15,목17,금15,금17
20GMHY,20162145,F077,3,50,팔457,화06,화08,금06,금08
20UJYT,20153514,F080,3,60,팔124,수12,수14,금12,금14
20UYIT,20153514,F084,3,40,팔458,월15,월17,목15,목17
20JHGR,20153514,F092,4,60,팔154,화06,화08,수06,수08,금06,금08
20BVEW,20132148,F096,3,50,팔548,수18,수20,금18,금20
20HMTR,20132148,F105,4,35,팔549,월09,월11,목09,목11
20DBFZ,20051423,C005,3,40,원154,월15,월17,수15,금17
20BRED,20051423,C009,3,60,원351,화06,화08,금06,금08
20NFTB,20051423,C001,3,55,원155,월09,월11,수09,수11
20FKRE,20051423,C015,3,60,원432,월12,월14,수12,수14
20BFDO,20152070,C022,3,70,원451,월12,월14,목12,목14
20UIOJ,20152070,C025,3,60,원453,월06,월08,수06,수08
20YJHB,20152070,C026,3,50,원461,수12,수14,금12,금14
20MYTR,20091548,C030,3,30,원246,월03,월05,수03,수05
20QZSW,20091548,C038,3,35,원482,화15,화17,금15,금17
20BRDC,20091548,C060,3,40,원135,수06,수08,금06,금08
20NTFD,20128514,C064,3,51,원451,화06,화08,목06,목08
20HTRD,20128514,C074,3,60,원558,화12,화14,금12,금14
20NYTR,20128514,C081,3,70,원423,화18,화20,목18,목20
20AASD,20115118,B013,3,51,팔324,월12,월14,수12,수14
20ASDW,20115118,B012,4,60,팔548,화03,화05,수03,수05,금03,금05
20ZXVS,20115118,B025,4,50,팔543,화06,화08,금06,금08
20QWDS,20135148,B001,3,50,팔351화12,화14,목12,목14
20FBDS,20135148,B015,3,50,팔843,금17,금20
20DFVX,20125487,A034,3,35,팔841,화12,화14,목12,목14
20SDVE,20125487,A035,3,30,팔421,월18,월20,목18,목20
20QDZX,20125487,A037,3,40,팔514,화06,화08,목06,목08
20DFBD,20184681,A036,4,30,팔518,월03,월05,수03,수05,목03,목05
20BFBS,20184681,A039,3,45,팔163,월12,월14,목12,목,14
20ACZX,20184681,A046,3,60,팔135,월03,월05,수03,수05
20QWED,20184681,A040,3,30,팔235,수11,수13,금11,금13
20ASDZ,20142348,M005,4,50,산154월03,월05,수03,수05,목03,목05
20NGFN,20142348,M006,3,60,산351월12,월14,수12,수14
20NGFS,20142348,M007,3,55산847,화12,목14,화12,목14
20DFWQ,20142348,M012,3,50,산513,수15,수17,금15,금17
20BFBD,20138469,M013,3,45,산521,월03,월05,목03,목05
20XDCD,20138469,M016,3,55,산451,월06,월08,수06,수08
20SVDC,20138469,M031,3,60,산359,수03,수05,금03,금05
20XCVD,20071543,M034,3,40,산843,화18,화20,금18,금20
20NFNG,20071543,M036,3,60,산352,월09,월11,수09,수11
20QWSZ,20195447,X128,3,80,성321,월03,월05,수03,수05
20BDFR,20195447,X138,3,70,성135,월06,월08,수06,수08
20MHGF,20135287,X406,3,100,성235,월12,월14,수12,수14
20DZSW,20135287,X435,3,80,성357,수15,수17,금15,금17
20MHGF,20195447,X453,3,100,성268,화06,화08,금06,금08
20TRHE,20195447,X460,3,80,성315,월18,월20,수18,수20
20EFGS,20054681,X165,3,50,성384,화03,화05,목03,목05
20NBCV,20054681,X529,3,60,성155,수03,수05,금03,금05
20HJTY,20195447,X454,1,55,원163,목09,목12
20GHMF,20114879,X166,1,55,원154,금09,금12
20FGHE,20114879,X129,1,60,원487,수09,수12

resources/Lecture_List.csv (after)
LECTURE
강의고유번호,담당교수ID,과목코드,학점,여석,강의실,강의시간
20ASDZ,20081588,F055,4,60,팔154,월09,월11,수09,수11,목15,목18
20FGNA,20081588,F058,3,50,팔451,월12,월14,수12,수14
20DBFE,20081588,F061,3,40,팔421,수12,수14,금12,금14
20JHYU,20081588,F064,3,30,팔135,월06,월08,목06,목08
20JNHJ,20162145,F071,4,50,팔124,화15,화17,목15,목17,금15,금17
20GMHY,20162145,F077,3,50,팔457,화06,화08,금06,금08
20UJYT,20153514,F080,3,60,팔124,수12,수14,금12,금14
20UYIT,20153514,F084,3,40,팔458,월15,월17,목15,목17
20JHGR,20153514,F092,4,60,팔154,화06,화08,수06,수08,금06,금08
20BVEW,20132148,F096,3,50,팔548,수18,수20,금18,금20
20HMTR,20132148,F105,4,35,팔549,월09,월11,목09,목11
20DBFZ,20051423,C005,3,40,원154,월15,월17,금15,금17
20BRED,20051423,C009,3,60,원351,화06,화08,금06,금08
20NFTB,20051423,C001,3,55,원155,월09,월11,수09,수11
20FKRE,20051423,C015,3,60,원432,월12,월14,수12,수14
20BFDO,20152070,C022,3,70,원451,월12,월14,목12,목14
20UIOJ,20152070,C025,3,60,원453,월06,월08,수06,수08
20YJHB,20152070,C026,3,50,원461,수12,수14,금12,금14
20MYTR,20091548,C030,3,30,원246,월03,월05,수03,수05
20QZSW,20091548,C038,3,35,원482,화15,화17,금15,금17
20BRDC,20091548,C060,3,40,원135,수06,수08,금06,금08
20NTFD,20128514,C064,3,51,원451,화06,화08,목06,목08
20HTRD,20128514,C074,3,60,원558,화12,화14,금12,금14
20NYTR,20128514,C081,3,70,원423,화18,화20,목18,목20
20AASD,20115118,B013,3,51,팔324,월12,월14,수12,수14
20ASDW,20115118,B012,4,60,팔548,화03,화05,수03,수05,금03,금05
20ZXVS,20115118,B025,4,50,팔543,화06,화08,금06,금08
20QWDS,20135148,B001,3,50,팔351,화12,화14,목12,목14
20FBDS,20135148,B015,3,50,팔843,금17,금20
20DFVX,20125487,A034,3,35,팔841,화12,화14,목12,목14
20SDVE,20125487,A035,3,30,팔421,월18,월20,목18,목20
20QDZX,20125487,A037,3,40,팔514,화06,화08,목06,목08
20DFBD,20184681,A036,4,30,팔518,월03,월05,수03,수05,목03,목05
20BFBS,20184681,A039,3,45,팔163,월12,월14,목12,목14
20ACZX,20184681,A046,3,60,팔135,월03,월05,수03,수05
20QWED,20184681,A040,3,30,팔235,수11,수13,금11,금13
20ASDZ,20142348,M005,4,50,산154,월03,월05,수03,수05,목03,목05
20NGFN,20142348,M006,3,60,산351,월12,월14,수12,수14
20NGFS,20142348,M007,3,55,산847,화12,화14,목12,목14
20DFWQ,20142348,M012,3,50,산513,수15,수17,금15,금17
20BFBD,20138469,M013,3,45,산521,월03,월05,목03,목05
20XDCD,20138469,M016,3,55,산451,월06,월08,수06,수08
20SVDC,20138469,M031,3,60,산359,수03,수05,금03,금05
20XCVD,20071543,M034,3,40,산843,화18,화20,금18,금20
20NFNG,20071543,M036,3,60,산352,월09,월11,수09,수11
20QWSZ,20195447,X128,3,80,성321,월03,월05,수03,수05
20BDFR,20195447,X138,3,70,성135,월06,월08,수06,수08
20MHGF,20135287,X406,3,100,성235,월12,월14,수12,수14
20DZSW,20135287,X435,3,80,성357,수15,수17,금15,금17
20MHGF,20195447,X453,3,100,성268,화06,화08,금06,금08
20TRHE,20195447,X460,3,80,성315,월18,월20,수18,수20
20EFGS,20054681,X165,3,50,성384,화03,화05,목03,목05
20NBCV,20054681,X529,3,60,성155,수03,수05,금03,금05
20HJTY,20195447,X454,1,55,원163,목09,목12
20GHMF,20114879,X166,1,55,원154,금09,금12
20FGHE,20114879,X129,1,60,원487,수09,수12

resources/Lecture_List.csv (diff)
@@ -1,4 +1,4 @@
-﻿LECTURE
+LECTURE
 강의고유번호,담당교수ID,과목코드,학점,여석,강의실,강의시간
 20ASDZ,20081588,F055,4,60,팔154,월09,월11,수09,수11,목15,목18
 20FGNA,20081588,F058,3,50,팔451,월12,월14,수12,수14
@@ -11,7 +11,7 @@
 20JHGR,20153514,F092,4,60,팔154,화06,화08,수06,수08,금06,금08
 20BVEW,20132148,F096,3,50,팔548,수18,수20,금18,금20
 20HMTR,20132148,F105,4,35,팔549,월09,월11,목09,목11
-20DBFZ,20051423,C005,3,40,원154,월15,월17,수15,금17
+20DBFZ,20051423,C005,3,40,원154,월15,월17,금15,금17
 20BRED,20051423,C009,3,60,원351,화06,화08,금06,금08
 20NFTB,20051423,C001,3,55,원155,월09,월11,수09,수11
 20FKRE,20051423,C015,3,60,원432,월12,월14,수12,수14
@@ -27,18 +27,18 @@
 20AASD,20115118,B013,3,51,팔324,월12,월14,수12,수14
 20ASDW,20115118,B012,4,60,팔548,화03,화05,수03,수05,금03,금05
 20ZXVS,20115118,B025,4,50,팔543,화06,화08,금06,금08
-20QWDS,20135148,B001,3,50,팔351화12,화14,목12,목14
+20QWDS,20135148,B001,3,50,팔351,화12,화14,목12,목14
 20FBDS,20135148,B015,3,50,팔843,금17,금20
 20DFVX,20125487,A034,3,35,팔841,화12,화14,목12,목14
 20SDVE,20125487,A035,3,30,팔421,월18,월20,목18,목20
 20QDZX,20125487,A037,3,40,팔514,화06,화08,목06,목08
 20DFBD,20184681,A036,4,30,팔518,월03,월05,수03,수05,목03,목05
-20BFBS,20184681,A039,3,45,팔163,월12,월14,목12,목,14
+20BFBS,20184681,A039,3,45,팔163,월12,월14,목12,목14
 20ACZX,20184681,A046,3,60,팔135,월03,월05,수03,수05
 20QWED,20184681,A040,3,30,팔235,수11,수13,금11,금13
-20ASDZ,20142348,M005,4,50,산154월03,월05,수03,수05,목03,목05
-20NGFN,20142348,M006,3,60,산351월12,월14,수12,수14
-20NGFS,20142348,M007,3,55산847,화12,목14,화12,목14
+20ASDZ,20142348,M005,4,50,산154,월03,월05,수03,수05,목03,목05
+20NGFN,20142348,M006,3,60,산351,월12,월14,수12,수14
+20NGFS,20142348,M007,3,55,산847,화12,화14,목12,목14
 20DFWQ,20142348,M012,3,50,산513,수15,수17,금15,금17
 20BFBD,20138469,M013,3,45,산521,월03,월05,목03,목05
 20XDCD,20138469,M016,3,55,산451,월06,월08,수06,수08
