resources/Subject_List.csv (before)
﻿SUBJECT
과목명,과목코드,교과구분,해당학과
컴퓨터프로그래밍및실습,F055,CORE,SW
컴퓨터네트워크,F058,CORE,SW
컴퓨터구조,F061,CORE,SW
창의소프트웨어입문,F064,CORE,SW
자료구조및실습,F071,CORE,SW
이산수학,F077,CORE,SW
운영체제,F080,CORE,SW
알고리즘,F084,CORE,SW
디지털회로및실습,F092,CORE,SW
도메인분석및설계,F096,CORE,SW
객체지향프로그래밍,F105,CORE,SW
확률및랜덤변수,C005,CORE,ECE
컴퓨터구조,C009,CORE,ECE
회로이론,C001,CORE,ECE
전자회로,C015,CORE,ECE
전자장론,C022,CORE,ECE
전자기학,C025,CORE,ECE
전자공학운영체제,C026,CORE,ECE
자료구조및알고리즘,C030,CORE,ECE
임베디드시스템실험,C038,CORE,ECE
아날로그회로,C060,CORE,ECE
신호및시스템,C064,CORE,ECE
반도체공학,C074,CORE,ECE
디지털신호처리,C081,CORE,ECE
운영체제B013,CORE,ECE
자료구조및실습,B012,CORE,ECE
모바일응용보안및실습,B025,CORE,CS
현대암호이론및응용,B001,CORE,CS
사이버플랫폼보안,B015,CORE,CS
항공전사,A034,CORE,MDC
항공이론,A035,CORE,MDC
정보보호체계,A037,CORE,MDC
컴퓨터프로그래밍및실습,A036,CORE,MDC
자동제어,A039,CORE,MDC
국방무기체계,A046,CORE,MDC
운영체제,A040,CORE,MDC
컴퓨터프로그래밍및실습,M005,CORE,DM
컴퓨터비젼,M006,CORE,DM
컴퓨터그래픽스,M007,CORE,DM
인터페이스디자인,M012,CORE,DM
인터랙션디자인,M013,CORE,DM
발상과시각화,M016,CORE,DM
그래픽디자인,M031,CORE,DM
공간음향제작,M034,CORE,DM
데이터사이언스개론,M036,CORE,DM
화학2,X128,ELECTIVE,ETC
화학1,X138,ELECTIVE,ETC
수학2,X406,ELECTIVE,ETC
수학1,X435,ELECTIVE,ETC
생물학2,X453,ELECTIVE,ETC
생물학1,X460,ELECTIVE,ETC
물리학,X165,3,ELECTIVE,ETC
공업수학,X529,ELECTIVE,ETC
생물학실험,X454,ELECTIVE,ETC
물리학실험,X166,ELECTIVE,ETC
화학실험,X129,ELECTIVE,ETC

resources/Subject_List.csv (after)
SUBJECT
과목명,과목코드,교과구분,해당학과
컴퓨터프로그래밍및실습,F055,CORE,SW
컴퓨터네트워크,F058,CORE,SW
컴퓨터구조,F061,CORE,SW
창의소프트웨어입문,F064,CORE,SW
자료구조및실습,F071,CORE,SW
이산수학,F077,CORE,SW
운영체제,F080,CORE,SW
알고리즘,F084,CORE,SW
디지털회로및실습,F092,CORE,SW
도메인분석및설계,F096,CORE,SW
객체지향프로그래밍,F105,CORE,SW
확률및랜덤변수,C005,CORE,ECE
컴퓨터구조,C009,CORE,ECE
회로이론,C001,CORE,ECE
전자회로,C015,CORE,ECE
전자장론,C022,CORE,ECE
전자기학,C025,CORE,ECE
전자공학운영체제,C026,CORE,ECE
자료구조및알고리즘,C030,CORE,ECE
임베디드시스템실험,C038,CORE,ECE
아날로그회로,C060,CORE,ECE
신호및시스템,C064,CORE,ECE
반도체공학,C074,CORE,ECE
디지털신호처리,C081,CORE,ECE
운영체제,B013,CORE,ECE
자료구조및실습,B012,CORE,ECE
모바일응용보안및실습,B025,CORE,CS
현대암호이론및응용,B001,CORE,CS
사이버플랫폼보안,B015,CORE,CS
항공전사,A034,CORE,MDC
항공이론,A035,CORE,MDC
정보보호체계,A037,CORE,MDC
컴퓨터프로그래밍및실습,A036,CORE,MDC
자동제어,A039,CORE,MDC
국방무기체계,A046,CORE,MDC
운영체제,A040,CORE,MDC
컴퓨터프로그래밍및실습,M005,CORE,DM
컴퓨터비젼,M006,CORE,DM
컴퓨터그래픽스,M007,CORE,DM
인터페이스디자인,M012,CORE,DM
인터랙션디자인,M013,CORE,DM
발상과시각화,M016,CORE,DM
그래픽디자인,M031,CORE,DM
공간음향제작,M034,CORE,DM
데이터사이언스개론,M036,CORE,DM
화학2,X128,ELECTIVE,ETC
화학1,X138,ELECTIVE,ETC
수학2,X406,ELECTIVE,ETC
수학1,X435,ELECTIVE,ETC
생물학2,X453,ELECTIVE,ETC
생물학1,X460,ELECTIVE,ETC
물리학,X165,3,ELECTIVE,ETC
공업수학,X529,ELECTIVE,ETC
생물학실험,X454,ELECTIVE,ETC
물리학실험,X166,ELECTIVE,ETC
화학실험,X129,ELECTIVE,ETC

resources/Subject_List.csv (diff)
@@ -1,4 +1,4 @@
-﻿SUBJECT
+SUBJECT
 과목명,과목코드,교과구분,해당학과
 컴퓨터프로그래밍및실습,F055,CORE,SW
 컴퓨터네트워크,F058,CORE,SW
@@ -24,7 +24,7 @@
 신호및시스템,C064,CORE,ECE
 반도체공학,C074,CORE,ECE
 디지털신호처리,C081,CORE,ECE
-운영체제B013,CORE,ECE
+운영체제,B013,CORE,ECE
 자료구조및실습,B012,CORE,ECE
 모바일응용보안및실습,B025,CORE,CS
 현대암호이론및응용,B001,CORE,CS
